DATABASE= mongodb+srv://meanuser:meanpass@meanappdata.lc9ecrj.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=qwertasdfgzxcvb

S3_ACCESS_KEY=AKIAW6XPMVGZNG255KIF

S3_PRIVATE_KEY=E33PSUWPzwAK+CSDuVo8b3kW8grSmHkVLvb6+FMz

S3_SERVER=ap-northeast-1